<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treizeTech - Sucursales</title>
    <link rel="icon" href="../media/responsive-logo.ico">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/0269b0925a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="container-fluid" id="header__container">
      <div class="row">
        <div class="col-3 align-items-center justify-content-center">
          <a href="../index.html"><img src="../media/main-logo.png" alt="" class="img-fluid py-2 my-3" id="main-logo"></a>
          <a href="../index.html"><img src="../media/responsive-logo.png" alt="" class="header__responsive-logo"></a>
        </div>
        <div class="col-lg-6 col-9 d-flex align-content-center justify-content-center">
          <nav class="navbar w-75" id="header__search-bar">
            <div class="container-fluid p-0">
              <form class="d-flex w-100 justify-content-center">
                <input class="header__bar" type="search" placeholder="Buscar productos..." aria-label="Buscar productos..." >
                <button class="header__search-btn" type="submit" id="search-btn">
                  <span style="color: #FFF">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                </button>
              </form>
            </div>
          </nav>
        </div>
        <div class="col-lg-3 col-12 d-flex align-items-center justify-content-center" id="main-social-login">
          <div class="d-flex justify-content-around w-100 mx-5 my-3">
            <span>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram fa-xl"  style="color: #FFF;"></i>
              </a>
            </span>
            <span>
              <a href="https://twitter.com/home" target="_blank">
                <i class="fab fa-twitter fa-xl" style="color: #FFF;"></i>
              </a>
            </span>
            <span>
              <a href="error-page.html" target="_blank">
                <i class="fab fa-whatsapp fa-xl" style="color: #FFF;"></i>
              </a>
            </span>
            <span>
              <a href="error-page.html">
                <i class="fas fa-user fa-xl" style="color: #FFF;"></i>
              </a>
            </span>
            <span>
              <a href="error-page.html">
                <i class="fas fa-shopping-cart fa-xl" style="color: #FFF;"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="rgb-bar"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg p-0" id="header__nav-bar">
      <div class="container-fluid p-0 d-flex flex-nowrap">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-responsive" aria-controls="navbar-responsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="social-login__container">
          <div class="col-lg-3 col-12 d-flex align-items-center justify-content-center">
            <div class="d-flex justify-content-around w-100 mx-5 my-3" id="responsive-social-login">
              <span>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram fa-xl"  style="color: #FFF;"></i>
                </a>
              </span>
              <span>
                <a href="https://twitter.com/home" target="_blank">
                  <i class="fab fa-twitter fa-xl" style="color: #FFF;"></i>
                </a>
              </span>
              <span>
                <a href="error-page.html" target="_blank">
                  <i class="fab fa-whatsapp fa-xl" style="color: #FFF;"></i>
                </a>
              </span>
              <span>
                <a href="error-page.html">
                  <i class="fas fa-user fa-xl" style="color: #FFF;"></i>
                </a>
              </span>
              <span>
                <a href="error-page.html">
                  <i class="fas fa-shopping-cart fa-xl" style="color: #FFF;"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbar-responsive">
          <div class="navbar-nav w-100 d-flex flex-nowrap m-1">
            <a class="nav-link flex-fill text-center p-0" id="nav-link" href="hardware.html">Hardware</a>
            <a class="nav-link flex-fill text-center p-0" id="nav-link" href="perifericos.html">Periféricos</a>
            <a class="nav-link flex-fill text-center p-0" href="arma-tu-pc.html" id="navbar-mid-button">Arma tu PC</a>
            <a class="nav-link flex-fill text-center p-0" id="nav-link" href="sucursales.html">Sucursales</a>
            <a class="nav-link flex-fill text-center p-0" id="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <main class="d-grid my-5 mx-auto" id="sucursales-container">
        <div class="row">
            <h4 class="text-center my-4">Visitá nuestras sucursales 📍</h4>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column flex-nowrap align-items-center mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.136397994462!2d-58.620940894796675!3d-34.65009703812274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc760c3bdde13%3A0xf6c6ead3fdf7de43!2sBelgrano%20162%2C%20B1708IFD%20Gran%20Buenos%20Aires%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1658112221660!5m2!1ses!2sar" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locations__iframe-maps"></iframe>
                <h6 class="locations__subtitle">📍Belgrano 162, Morón, Buenos Aires, Argentina</h6>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column flex-nowrap align-items-center mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.4517635272377!2d-58.42853906680762!3d-34.58130753807961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5906da589dd%3A0x6f4258d16ca895cc!2sHumboldt%202333%2C%20C1425%20FUE%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1658112405211!5m2!1ses!2sar" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locations__iframe-maps"></iframe>
                <h6 class="locations__subtitle">📍Humboldt 2333, CABA, Buenos Aires, Argentina</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column flex-nowrap align-items-center mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.3597112563962!2d-58.79666667743398!3d-34.636530045788355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc94387b601299%3A0x6ebe870529110a71!2sDomingo%20Faustino%20Sarmiento%20685%2C%20B1744NIM%20Moreno%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1658112547456!5m2!1ses!2sar" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locations__iframe-maps"></iframe>
                <h6 class="locations__subtitle">📍Domingo Faustino Sarmiento 685, Moreno, Buenos Aires, Argentina</h6>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column flex-nowrap align-items-center mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1645.5483384653096!2d-58.574587987590945!3d-34.42429935263238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca5982d179a29%3A0x50588657a5559d04!2sEDE%2C%20Cnel.%20Morales%201221%2C%20B1648%20Tigre%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1658112738384!5m2!1ses!2sar" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locations__iframe-maps"></iframe>
                <h6 class="locations__subtitle">📍Cnel. Morales 1221, Tigre, Buenos Aires, Argentina</h6>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid" id="footer-container">
          <a href="#" class="footer__refund-text">
            ¡Botón de arrepentimiento!
          </a>
          <p class="footer__mid-text">
            <span class="footer__span-0">
              Todos los derechos reservados
            </span> 
            <span class="footer__span-1">
              2022
            </span>
              treizeTech
          </p>
          <a href="work-w-us.html" class="footer__work-w-us-text">¡Trabajá con nosotros!</a>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>